<Project Sdk="MSBuild.Sdk.Extras/1.6.61">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.1;netstandard2.0;Xamarin.iOS10;MonoAndroid81</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.1;netstandard2.0;Xamarin.iOS10;MonoAndroid81</TargetFrameworks>
    <!--Feel free to add as many targets as you need below
    netstandard1.0;netstandard2.0;MonoAndroid81;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;Tizen40
    For UWP update the version number with a version number you have installed.
    -->
    <AssemblyName>Plugin.SpatialiteForms</AssemblyName>
    <RootNamespace>Plugin.SpatialiteForms</RootNamespace>
    <PackageId>Plugin.SpatialiteForms</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <AssemblyFileVersion>0.0.1.0</AssemblyFileVersion>
    <Version>0.0.1.0</Version>
    <PackageVersion>0.0.1.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    
    <!--TODO: Fill these in-->
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes>RELEASE NOTES</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, SpatialiteForms</PackageTags>
    
    <Title>SpatialiteForms Plugin for Xamarin and Windows</Title>
    <Summary>Summary of nuget</Summary>
    <Description>Spatialite extension for Xamarin Forms (Android &amp; iOS)</Description>
    
    
    <Owners>YOU</Owners>
    <Authors>breekmd</Authors>
    <Copyright>Copyright 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>breekmd</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <!--<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="**\*.uwp.cs" />
    --><!--
    If you need to add sdk references:
     <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
    --><!--
  </ItemGroup>-->

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
    <PackageReference Include="SQLite.Net-PCL">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCL.pretty">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3">
      <Version>1.1.11</Version>
    </PackageReference>
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid81'">
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>

  <!--Additional item groups-->
  <!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <Compile Include="**\*.tvos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS')) ">
    <Compile Include="**\*.watchos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="**\*.mac.cs" />
  </ItemGroup>

  
   <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <Compile Include="**\*.netcore.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="**\*.tizen.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <Compile Include="**\*.dotnet.cs" />
  </ItemGroup>
  -->
 
</Project>
